NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=

MONGODB_URI=
MONGOOSE_URI=

WEBHOOK_USER_AGENT=terrarium-monitor/1.0
WEBHOOK_SIGNATURE_SECRET=
HEALTHCHECK_CRON_SECRET=
INGEST_RATE_PER_MINUTE=120
